[tox]
minversion = 1.6
skipsdist = True
envlist = py{27,35,36,37},pep8,docs

[testenv]
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:pep8]
commands = flake8 {posargs}

[testenv:docs]
commands =
  doc8 -e .rst doc CONTRIBUTING.rst HACKING.rst README.rst
  python setup.py build_sphinx

[flake8]
builtins = _
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
