[tox]
minversion = 1.6
envlist = lint,py{27,35,36,37},docs

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:lint]
deps =
  pre-commit
  hacking>=1.1.0,<1.2.0 # Apache-2.0
commands =
  pre-commit run -a
  flake8 {posargs}

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 -e .rst doc CONTRIBUTING.rst README.rst
  sphinx-build -W -b html doc/source doc/build/html

[flake8]
builtins = _
show-source = True
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
