[tox]
minversion = 1.6
envlist = lint,py{27,35,36,37},docs

[testenv]
deps =
  -r{toxinidir}/test-requirements.txt
commands = nosetests {posargs}

[testenv:lint]
deps =
  pre-commit
commands =
  pre-commit run -a

[testenv:docs]
deps =
  -r{toxinidir}/doc/requirements.txt
commands =
  doc8 -e .rst doc CONTRIBUTING.rst README.rst
  sphinx-build -W -b html doc/source doc/build/html
